TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Group"
             x:Class="TestingSystem.XamarinForms.Views.GroupPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Students}" SelectionMode="None" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.RowSpan="2" 
                                   IsClippedToBounds="True" 
                                   Padding="0" 
                                   WidthRequest="70"
                                   HeightRequest="70"
                                   CornerRadius="35"
                                   BackgroundColor="#cfcfcf">
                                <Image Source="profile.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="15,0,0,0" VerticalOptions="End">
                                <Label Text="{Binding FirstName}" HorizontalOptions="Start" FontSize="Medium"/>
                                <Label Text="{Binding LastName}" HorizontalOptions="Start" FontSize="Medium"/>
                            </StackLayout>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Email}"
                               VerticalOptions="Center" 
                               FontSize="Medium"
                               Margin="15,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>