TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Group"
             x:Class="TestingSystem.XamarinForms.Views.GroupPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Students}" SelectionMode="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                               Grid.RowSpan="2"
                               Source="profile.png"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" HorizontalOptions="Start" FontSize="Medium"/>
                                <Label Text="{Binding LastName}" HorizontalOptions="Start" FontSize="Medium"/>
                            </StackLayout>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Email}"
                               VerticalOptions="End" 
                               FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>