TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:TestingSystem.XamarinForms.Behaviors"
             mc:Ignorable="d"
             Title="History"
             x:Class="TestingSystem.XamarinForms.Views.HistoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="No tests history" IsVisible="{Binding IsLabelVisible}" IsEnabled="{Binding IsLabelVisible}" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding Results}" SelectionMode="Single" RowHeight="60" SelectedItem="{Binding SelectedItem}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Test: " HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding TestName}" HorizontalOptions="Start" FontSize="Medium"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Subject: " HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding SubjectName}" HorizontalOptions="Start" FontSize="Medium"/>
                                </Grid>
                                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding Result}" FontSize="Large"/>
                                    <Label Text="/" FontSize="Large"/>
                                    <Label Text="{Binding QuestionCount}" FontSize="Large"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>