TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/MaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:b="clr-namespace:TestingSystem.XamarinForms.Behaviors"
             Title="Studying materials"
             x:Class="TestingSystem.XamarinForms.Views.MaterialPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="No study materials" IsVisible="{Binding IsLabelVisible}" IsEnabled="{Binding IsLabelVisible}" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"/>
            <ListView SelectedItem="{Binding SelectedItem}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding StudyingMaterials}" SelectionMode="Single" HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,5,0,0">
                                <Label Text="{Binding StudyingMaterialName}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding SubjectName, StringFormat='Subject: {0}'}"  FontSize="Medium"/>
                                <Label Text="{Binding Link}" FontSize="Micro" LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>