TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/ParticipatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:TestingSystem.XamarinForms.Behaviors"
             mc:Ignorable="d"
             Title="Test"
             x:Class="TestingSystem.XamarinForms.Views.ParticipatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finish" Command="{Binding FinishCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Model}" ItemTemplate="{Binding ItemTemplate}" SelectionMode="None" HasUnevenRows="True" HorizontalScrollBarVisibility="Never">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ImageTapCommand}"/>
                </ListView.Behaviors>
            </ListView>
            <Label HorizontalOptions="Center" Text="{Binding TimeString}" FontSize="Large"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Button Text="Previous" Command="{Binding PreviousCommand}" HorizontalOptions="End" BackgroundColor="#8fc5ff" WidthRequest="100" CornerRadius="25" Margin="5"/>
                <Label Text="{Binding Current}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="/" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="{Binding Total}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                <Button Text="Next" Command="{Binding NextCommand}" HorizontalOptions="Start" BackgroundColor="#8fc5ff" WidthRequest="100" CornerRadius="25" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>