TestingSystem.XamarinForms/TestingSystem.XamarinForms/Views/QuickTestSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:b="clr-namespace:TestingSystem.XamarinForms.Behaviors"
             x:Class="TestingSystem.XamarinForms.Views.QuickTestSetupPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Specialization" FontSize="Medium" Margin="5,0,5,0"/>
            <Picker ItemsSource="{Binding Specializations}" SelectedItem="{Binding SelectedSpecialization}" Margin="5,0,5,0">
                <Picker.Behaviors>
                    <b:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ItemChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Label Text="Subject" FontSize="Medium" Margin="5,0,5,0"/>
            <Picker ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" Margin="5,0,5,0"/>
            <Label Text="Question count" FontSize="Medium" Margin="5,0,5,0"/>
            <Entry Keyboard="Numeric" Text="{Binding QuestionCount}" Margin="5,0,5,0">
                <Entry.Behaviors>
                    <b:NumericValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Button Command="{Binding NextCommand}" Text="Next" BackgroundColor="#8fc5ff" WidthRequest="125" CornerRadius="25" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>