TestingSystem.XamarinForms/TestingSystem.XamarinForms/Controls/ManyAnswersManyCorrectResultViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnvrt="clr-namespace:TestingSystem.XamarinForms.Infrastructure"
             mc:Ignorable="d"
             x:Class="TestingSystem.XamarinForms.Controls.ManyAnswersManyCorrectResultViewCell">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="correctAnswer">
                    <ViewCell>
                        <Frame BackgroundColor="#fafafa"  Margin="0" Padding="0">
                            <Frame Padding="1" Margin="5" CornerRadius="15" BackgroundColor="#a8fca7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand"  Margin="10"/>
                                    <Switch Grid.Column="1" Margin="10" IsToggled="{Binding IsPicked}" IsEnabled="True"/>
                                </Grid>
                            </Frame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
                <DataTemplate x:Key="wrongAnswer">
                    <ViewCell>
                        <Frame BackgroundColor="#fafafa"  Margin="0" Padding="0">
                            <Frame Padding="1" Margin="5" CornerRadius="15" BackgroundColor="#ff5e5e">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand"  Margin="10"/>
                                    <Switch Grid.Column="1" Margin="10" IsToggled="{Binding IsPicked}" IsEnabled="True" />
                                </Grid>
                            </Frame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
                <DataTemplate x:Key="answer">
                    <ViewCell>
                        <Frame BackgroundColor="#fafafa" Margin="0" Padding="0">
                            <Frame Padding="1" Margin="5" CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand"  Margin="10"/>
                                    <Switch Grid.Column="1" Margin="10" IsToggled="{Binding IsPicked}" IsEnabled="True" />
                                </Grid>
                            </Frame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
                <cnvrt:AnswerDataTemplateSelector x:Key="selector"
                    CorrectAnswer="{StaticResource correctAnswer}"
                    WrongAnswer="{StaticResource wrongAnswer}" 
                    Answer="{StaticResource answer}"/>
            </ResourceDictionary>
            <cnvrt:ImagePathValueConverter x:Key="pathConverter"/>
            <cnvrt:ImageSizeValueConverter x:Key="sizeConverter"/>
        </StackLayout.Resources>
        <Grid Padding="0" Margin="0" HorizontalOptions="Center" 
              HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
              WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                    HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
                    WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
                    Source="{Binding Question.ImagePath, Converter={StaticResource pathConverter}}"
                    HorizontalOptions="Center" 
                    x:Name="img"
                    Aspect="AspectFit"/>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="{Binding Source={x:Reference img}, Path=IsLoading}" HeightRequest="80" WidthRequest="80"/>
        </Grid>
        <Label Text="{Binding Question.QuestionString}" FontSize="Medium" HorizontalOptions="Center" Margin="5" LineBreakMode="WordWrap"/>
        <ListView ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource selector}" SelectionMode="None" MinimumHeightRequest="15" HasUnevenRows="True"/>
    </StackLayout>
</ViewCell>