TestingSystem.XamarinForms/TestingSystem.XamarinForms/Controls/ManyManyList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnvrt="clr-namespace:TestingSystem.XamarinForms.Infrastructure"
             mc:Ignorable="d"
             x:Class="TestingSystem.XamarinForms.Controls.ManyManyList">
    <Frame CornerRadius="20" BorderColor="LightGray" Margin="0,5,0,5">
        <StackLayout>
            <StackLayout.Resources>
                <cnvrt:ImagePathValueConverter x:Key="pathConverter"/>
                <cnvrt:ImageSizeValueConverter x:Key="sizeConverter"/>
                <cnvrt:CellColorValueConverter x:Key="colorConverter"/>
            </StackLayout.Resources>
            <Grid Padding="0" Margin="0" HorizontalOptions="Center" 
              HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
              WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                    HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
                    WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
                    Source="{Binding Question.ImagePath, Converter={StaticResource pathConverter}}"
                    HorizontalOptions="Center" 
                    x:Name="img"
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="{Binding Source={x:Reference img}, Path=IsLoading}" HeightRequest="80" WidthRequest="80"/>
            </Grid>
            <Label Text="{Binding Question.QuestionString}" FontSize="Medium" Margin="5" LineBreakMode="WordWrap" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding Answers}" SelectionMode="None" HasUnevenRows="True" HeightRequest="{Binding HeightRequest}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0" Padding="0"  CornerRadius="15" HasShadow="False" >
                                <Frame Margin="0" Padding="0" BackgroundColor="{Binding Path=IsToggled, Source={x:Reference switch}, Converter={StaticResource colorConverter}}">
                                    <Frame Padding="0" Margin="5" CornerRadius="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="Center" Margin="10"/>
                                            <Switch Grid.Column="1" Margin="10" x:Name="switch" IsToggled="{Binding IsPicked}"/>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</ContentView>