TestingSystem.XamarinForms/TestingSystem.XamarinForms/Controls/ManyAnswersOneCorrectViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:TestingSystem.XamarinForms.Behaviors"
             xmlns:cnvrt="clr-namespace:TestingSystem.XamarinForms.Infrastructure"
             mc:Ignorable="d"
             x:Class="TestingSystem.XamarinForms.Controls.ManyAnswersOneCorrectViewCell">
    <StackLayout>
        <StackLayout.Resources>
            <cnvrt:ImagePathValueConverter x:Key="pathConverter"/>
            <cnvrt:ImageSizeValueConverter x:Key="sizeConverter"/>
        </StackLayout.Resources>
        <Image 
            HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
            WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" 
            Source="{Binding Question.ImagePath, Converter={StaticResource pathConverter}}"
            HorizontalOptions="Center" 
            Aspect="AspectFit"/>
        <Label Text="{Binding Question.QuestionString}" FontSize="Medium" HorizontalOptions="Center" Margin="5" LineBreakMode="WordWrap"/>
        <ListView ItemsSource="{Binding Answers}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" MinimumHeightRequest="20" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="2" Margin="7" CornerRadius="15">
                            <Label Text="{Binding AnswerString}" TextColor="Gray" LineBreakMode="WordWrap" Margin="10" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ViewCell>