TestingSystem.XamarinForms/TestingSystem.XamarinForms/Controls/ManyAnswersOneCorrectResultViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnvrt="clr-namespace:TestingSystem.XamarinForms.Infrastructure"
             mc:Ignorable="d"
             x:Class="TestingSystem.XamarinForms.Controls.ManyAnswersOneCorrectResultViewCell">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="correctAnswer">
                    <ViewCell>
                        <!--<Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>-->
                            <Frame Padding="2" Margin="7" CornerRadius="15" BackgroundColor="#a8fca7">
                                <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand"  Margin="10"/>
                            </Frame>
                        <!--</Grid>-->
                    </ViewCell>
                </DataTemplate>
                <DataTemplate x:Key="wrongAnswer">
                    <ViewCell>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>-->
                            <Frame Padding="2" Margin="7" CornerRadius="15"  BackgroundColor="#ff5e5e">
                                <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand"  Margin="10"/>
                            </Frame>
                        <!--</Grid>-->
                    </ViewCell>
                </DataTemplate>
                <DataTemplate x:Key="answer">
                    <ViewCell>
                        <Frame Padding="2" BackgroundColor="#fafafa" Margin="7" CornerRadius="15">
                            <Label Text="{Binding AnswerString}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" Margin="10"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
                <cnvrt:AnswerDataTemplateSelector x:Key="selector"
                    CorrectAnswer="{StaticResource correctAnswer}"
                    WrongAnswer="{StaticResource wrongAnswer}" 
                    Answer="{StaticResource answer}"/>
            </ResourceDictionary>
            <cnvrt:ImagePathValueConverter x:Key="pathConverter"/>
            <cnvrt:ImageSizeValueConverter x:Key="sizeConverter"/>
        </StackLayout.Resources>
        <Image HeightRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" WidthRequest="{Binding Question.ImagePath, Converter={StaticResource sizeConverter}}" Aspect="AspectFit" HorizontalOptions="Center" Source="{Binding Question.ImagePath, Converter={StaticResource pathConverter}}"/>
        <Label Text="{Binding Question.QuestionString}" FontSize="Medium" HorizontalOptions="Center" Margin="5" LineBreakMode="WordWrap"/>
        <ListView ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource selector}" SelectionMode="None" MinimumHeightRequest="20" HasUnevenRows="True"/>
    </StackLayout>
</ViewCell>